
/*
Theme Name: Scubadoobydoo
Text Domain: Fundamental Scuba
Version: 0.1
Description:
Tags:
Author: Ty and Landon
Author URI:
Theme URI: 
*/

.wp-block-cover {
    height:auto !important;
}

#outer-wrapper {
    display: grid;
    grid-template-columns: minmax(0px,1fr) repeat(6, minmax(0,175px)) minmax(0px,1fr);
    
}
#nav-wrapper {
    display: grid;
    grid-template-columns: minmax(0px,1fr) repeat(6, minmax(0,175px)) minmax(0px,1fr);
} 
body {
    border: 0px;
    margin: 0px;
}

header {
    grid-column: 1/-1;
    grid-row: 1/2;    
}
h1 {
    text-align: center;
    font-size: 72px;
    font-family: 'Signika', sans-serif;
    font-weight: 613;
    color: #FFFFFF;
    
    
}
h2 {
    text-align: left;
    font-size: 108px;
    font-family: 'Signika', sans-serif;
    font-weight: 613;
    color: #FFFFFF;
    line-height: 70px;
}
h3 {
    text-align: left;
    font-size: 52px;
    font-family: 'Signika', sans-serif;
    font-weight: 613;
    color: #FFFFFF;
    margin-top: 15px;
}

h4 {
    text-align: left;
    font-size: 32px;
    font-family: 'Signika', sans-serif;
    font-weight: 500;
    color: #3DADD9;
    margin: 0px;
    grid-column: 1/4;
    grid-row: 0/1;
    padding-top: 21px;
    padding-left: 81px;
    

}
h5 {
    text-align: center;
    font-size: 24px;
    font-family: 'Signika', sans-serif;
    font-weight: 500;
}
h6{
    text-align: center;
    font-size: 64px;
    font-family: 'Signika', sans-serif;
    font-weight: 500;
    margin: 0px;
}


ul {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    grid-column: 4/-1;
    grid-row: 0/1;
}
li {
    text-align: left;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
    color: #3DADD9;
    list-style-type: none;
    margin-right: 38px;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 0px;
    border-bottom: 0px;
}
li:hover {
    background-color: #f5f5f5;
    color: white;
}
a {
    text-decoration: none;
    color: #3DADD9;
}
p {
    text-align: center;
    font-size: 18px;
    font-family: 'DM Sans', sans-serif;
    color: #6F6F70;
}

.whiteText {
    color: #FFFFFF;
}
.rightAlign {
    text-align: right;
}
.hero-image {
    background-image: url(images/asians.JPG);
    background-position: center;
    background-size: cover;
    position: relative;
    grid-column: 1/-1;
    grid-row: 2/3;
    height: 795px;
}
.hero-text {
    position: absolute;
    top: 5px;
    padding-left: 25%;
    padding-right: 25%;
    width: 50%;
    line-height: 84px;
    display: flex;
    align-items: center;

}
#hero-button {
    position: absolute;
    top: 90%;
    margin-left: 40%;
    margin-right: 40%;
    width: 20%;
    height: 66px;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
}
button > a {
    font-size: 24px;
    text-align: center;
    font-family: 'DM Sans', sans-serif;
}



#options {
    background-color: #fff;
    grid-column: 1/-1;
    grid-row: 3/4; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 595px;


}
.black {
    color: black;
    margin: 19px;
}

.center-alignment {
    /* grid-column: 2/4; */
    text-align: center;
    width: 350px;
    height: 76px;
    padding-top: 187px;
}

.center-alignment2 {
    /* grid-column: 2/4; */
    text-align: center;
    width: 350px;
    height: 76px;
    padding-top: 187px;
}

.round_img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.gray-background {
    background-color: #f5f5f5;
    grid-column: 1/-1;
    grid-row: 4/5; 
    display: grid;
    grid-template-columns: minmax(0px,86px) repeat(6, minmax(0,250px)) minmax(0px,86px);
}

.space {
    height: 150px;
    grid-column: 1/-1;
    grid-row: 1/2;
}
#meet-hannah-pic {
    grid-column: 2/4;
    grid-row: 2/3;
    background-image: url(images/hannahsuit2.JPG);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    

}
.blue-box {
    background-size: cover;
    grid-column: 4/-2;
    grid-row: 2/3;
    background-color: #3DADD9;
}

.space2 {
    height: 150px;
    grid-column: 1/-1;
    grid-row: 3/4;
}
#certified-pic {
    grid-column: 6/-2;
    grid-row: 4/5;
    background-image: url(images/cert2.png);
    background-position: 50% 50%;
    background-size: cover;
    

}
.blue-box-2 {
    background-size: cover;
    grid-column: 2/6;
    grid-row: 4/5;
    background-color: #3DADD9;
}
#blue-box-text-2 {
    text-align: right;
}
.boxx{
    margin: 0px;
    padding-left: 50px;
}
.boxx-r {
    margin: 0px;
    text-align: right;
    padding-right: 50px;
}

.space3 {
    height: 150px;
    grid-column: 1/-1;
    grid-row: 5/6;
}
.blue-p {
    color: white;
    text-align: left;
    padding-right: 50px;
    padding-left: 50px;
}
.blue-p-r {
    color: white;
    text-align: right;
    padding-right: 50px;
    padding-left: 50px;
}
.icons {
    color: white;
    padding-right: 20px;
}
#icon-con {
    padding-left: 50px;
}

#blog-header {
    grid-row: 5/6;
    grid-column: 1/-1;
    margin-bottom: 25px;
    margin-top: 106px;
}

#blog_section {
    background-color: #fff;
    grid-column: 1/-1;
    grid-row: 7/8; 
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 580px;
}
.blue-line {
    background: #3DADD9;
    width: 20%;
    height: 10px;
    grid-column: 1/-1;
    grid-row: 6/7;
    margin-left: 40%;
    margin-right: 40%;

}


footer {
    background-color: #3DADD9;
    grid-column: 1/-1;
    grid-row: 8/9;
    

}
#footer-h {
    margin: 0px;
    padding-top: 32px;
    font-size: 27px;
    text-align: center;
}
#footer-p {
    color: white;
    font-size: 14px;
    text-align: center;
    margin-top: 0px;
}

input::placeholder{
    color: white;
    font-family: 'DM Sans', sans-serif;
    font-size: 16px;
    padding-left: 26px;
}

#form-con {
    align-items: center;
    padding-left: 25%;
    padding-right: 25%; 
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center; */
    
}
#name {
    background-color: #41BBEB;
    width: 48%;
    height: 50px;
    border: none;
}
#smallspace {
    width: 0px;
    height: 0px;
}
#email {
    background-color: #41BBEB;
    width: 48%;
    height: 50px;
    border: none;
    margin-left: 2%;
}
#comment {
    background-color: #41BBEB;
    width: 100%;
    height: 130px;
    border: none;
    padding-top: 13px;

}
#formSpacer {
    height: 13px;
}
#send {
    width: 18%;
    height: 40px;
    background: #FFFFFF;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    color: #3DADD9;
    align-self: center;
    margin-left: 42%;
    font-size: 16px;
}

.copyright {
    background-color: #3DADD9;
    
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 30px;
    padding-bottom: 20px;
    text-align: center;
}

.copyright p {
    font-size: 11px;
    color: #cecece;
    text-align: center;

}








@media only screen and (max-width: 1200px) {

    h4 {
        text-align: center;
        grid-row: 1/2;
        grid-column: -1/1;
        padding-left: 0px;

    }

    ul {
        grid-row: 2/3;
        grid-column: 2/-2;
        justify-content: center;
        align-content: center;
    }
    h1 {
        font-size: 52px;
        line-height: 60px;
    }
    
    #options {
     
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: 1000px;
        align-content: center;
    
    
    }
    .center-alignment {
        padding-top: 100px;
        padding-bottom: 300px;

    }
    .center-alignment2 {
        padding-bottom: 100px;
        padding-top: 0px;

    }

    #blog_section {
     
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        height: inherit;
        align-content: center;
    
    
    }
    

    footer {
        height: inherit;
    }

    #name {
        background-color: #41BBEB;
        width: 100%;
        height: 50px;
        border: none;
        margin-bottom: 13px;
    }
    #email {
        background-color: #41BBEB;
        width: 100%;
        height: 50px;
        border: none;
        margin-left: 0px;
    }
    #smallspace {
        height: 13px;
    }
}

@media only screen and (max-width: 930px) {

    .space {
        height: 150px;
        grid-column: 1/-1;
        grid-row: 1/2;
    }

    #meet-hannah-pic {
        grid-column: 1/-1;
        grid-row: 2/3;
        background-image: url(images/hannahsuit2.JPG);
        background-repeat: no-repeat;
        background-position: 50% 20%;
        background-size: cover;
        height: 300px;
        
    
    }
    .blue-box {
        background-size: cover;
        grid-column: 1/-1;
        grid-row: 3/4;
        background-color: #3DADD9;
    }
    

    .space2 {
        height: 150px;
        grid-column: 1/-1;
        grid-row: 4/5;
    }
    #certified-pic {
        grid-column: 1/-1;
        grid-row: 5/6;
        background-image: url(images/cert2.png);
        background-position: 50% 40%;
        background-size: cover;
        height: 300px;

    }
    .blue-box-2 {
        background-size: cover;
        grid-column: 1/-1;
        grid-row: 6/7;
        background-color: #3DADD9;
    }
    #blue-box-text-2 {
        text-align: center;
    }
    .boxx{
        margin: 0px;
        padding: 0px;
        text-align: center;
    }
    .boxx-r {
        margin: 0px;
        text-align: center;
        padding: 0px;
        
    }

    .space3 {
        height: 150px;
        grid-column: 1/-1;
        grid-row: 7/8;
    }
    .blue-p {
        color: white;
        text-align: left;
        padding-right: 50px;
        padding-left: 50px;
        text-align: center;
        line-height: 23.5px;
        
    }
    .blue-p-r {
        color: white;
        text-align: center;
        padding-right: 50px;
        padding-left: 50px;
    }
    .icons {
        
    }
    #icon-con {
        padding-left: 42%;
        padding-right: 30%;
    }

    #hero-button {
        margin-left: 40%;
        margin-right: 40%;
        width: 20%;
        height: 40px;
        font-size: 14px;
        
    }
    h1 {
        font-size: 42px;
    }
    .hero-text {
        position: absolute;
        top: 5px;
        padding-left: 10%;
        padding-right: 10%;
        width: 80%;
        line-height: 84px;
        display: flex;
        align-items: center;
    
    }
    .hero-image {
        background-image: url(images/asians.JPG);
        background-position: center;
        background-size: cover;
        position: relative;
        grid-column: 1/-1;
        grid-row: 2/3;
        height: 400px;
    }
}